<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PPTQ AL - MUKHLISH</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

    <!-- ================= HEADER ================= -->
    <header>

        <div class="navbar">

            <!-- Logo -->
            <div class="logo">
                <img src="assets/logoam.PNG" alt="Logo PPTQ">

                <h1>PPTQ AL - MUKHLISH</h1>
            </div>

            <!-- Menu -->
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a href="kurikulum.html">Jadwal</a></li>
                    <li><a href="pengajar.html">Pengajar</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <!-- ================= HERO ================= -->
    <section class="hero">

        <div class="overlay">

            <div class="hero-content">

                <img src="assets/logo2.png"
                alt="Logo PPTQ"
                class="hero-logo">

                <h2>
                    Pondok Pesantren Tahfidzul
                    Qur'an Al - Mukhlish
                </h2>

                <p>
                    Membentuk Generasi Hafidz Qur'an
                    yang Berakhlak Mulia, Berilmu,
                    dan Siap Menghadapi Masa Depan
                </p>

                <a href="daftar.html" class="btn">
                    Daftar Sekarang
                </a>

            </div>

        </div>

    </section>

    <!-- ================= TENTANG ================= -->
    <section class="about">

        <div class="container">

            <h2>
                Tentang PPTQ AL - MUKHLISH
            </h2>

            <p>
                PPTQ AL MUKHLISH adalah pondok pesantren
                berbasis Tahfidz dan Teknologi Informasi
                yang mengintegrasikan pendidikan diniyyah,
                bahasa, dan Sekolah Umum Mulai dari TK sampai Aliyah.
            </p>

        </div>

    </section>

    <!-- ================= PROGRAM ================= -->
    <section class="program">

        <div class="container">

            <h2>Program Unggulan</h2>

            <div class="card-wrapper">

                <div class="card">
                    <h3>Tahfidz Qur'an</h3>

                    <p>
                        Program hafalan Al-Qur'an
                        dengan metode pembelajaran intensif.
                    </p>
                </div>

                <div class="card">
                    <h3>Belajar Bahasa</h3>

                    <p>
                        Belajar Bahasa Arab dan Inggris
                        untuk mendukung pemahaman Al-Qur'an.
                    </p>
                </div>

                <div class="card">
                    <h3>Percepatan Hafalan</h3>

                    <p>
                        Dalam 1 tahun santri ditargetkan
                        menyelesaikan hafalan 30 juz.
                    </p>
                </div>

            </div>

        </div>

    </section>

    <!-- ================= GALERI ================= -->
    <section class="gallery">

        <div class="container">

            <h2>Kegiatan Santri</h2>

            <div class="gallery-wrapper">

                <img src="assets/kegiatan2.jpeg" alt="">
                <img src="assets/kegiatan1.jpeg" alt="">
                <img src="assets/kegiatan3.jpeg" alt="">

            </div>

        </div>

    </section>

    <!-- ================= FOOTER ================= -->
    <footer>

        <div class="container">

            <h3>PPTQ AL - MUKHLISH</h3>

            <p>
                Jl. Kalidadi, Kalirejo, Lampung
            </p>

            <p>
                Email: info@pptqam.com
            </p>

        </div>

    </footer>

</body>
</html>